﻿<!DOCTYPE html>
<html lang="en" ng-app="app">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Sabits.io</title>
    <style type="text/css">
        img {
            max-width: 100%;
            height: auto;
        }

        .navbar-nav > .active > a {
            background-color: #2C3E50 !important;
        }

        ul li a:hover {
            color: #fff;
            background: #2C3E50;
        }

        ul li ul.dropdown {
            min-width: 125px; /* Set width of the dropdown */
            background: #2C3E50;
            display: none;
            position: absolute;
            z-index: 999;
            left: 0;
            text-align: left;
        }

        ul li:hover ul.dropdown {
            display: block; /* Display the dropdown */
        }

        ul li ul.dropdown li {
            display: block;
        }
    </style>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/freelancer.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="app/app.js"></script>
    <script src="app/controllers/mainController.js"></script>
    <script src="app/directives/products.js"></script>
    <!--<script src="app/directives/searchIndustries.html"></script>-->
    <script src="app/directives/searchIndustries.js"></script>


    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/w.bootstrap.min.css" rel="stylesheet">
    <link href="css/w.freelancer.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <link data-require="bootstrap-css@*" data-semver="3.3.1" rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" />
    <script data-require="jquery@2.1.3" data-semver="2.1.3" src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script data-require="angular.js@*" data-semver="1.4.3" src="https://code.angularjs.org/1.4.3/angular.js"></script>
    <script data-require="bootstrap@3.3.2" data-semver="3.3.2" src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body ng-controller="mainCtrl">
    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Sabits.io</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="index.html">Products</a>
                    </li>
                    <li>
                        <a href="index.html">Industries</a>
                    </li>
                    <li>
                        <a href="index.html">Contact</a>
                    </li>
                    <li>
                        <!--<a href="index.html">Login</a>-->
                        <a href="index.html">Hi David! <i class="fa fa-angle-down"></i></a>
                        <ul class="dropdown">
                            <li><a href="#">Profile</a></li>
                            <li><a href="#">Logout</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="checkout.html" ng-click="">Cart <i class="fa fa-shopping-cart"></i>3</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
    </nav>

    <!-- Header -->
    <header></header>
    <br>
    <section class="success" height="100%">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Shopping Cart</h2>
                    <hr class="star-light">
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="row" align="center">
            <h3>Products Selected</h3><br>
        </div>
        <div align="left">
            <div class="col-md-4"><b>Product Name:</b> Calendar</div>
            <div class="col-md-4"><b>Description:</b> Super Software Calendar 2.0</div>
            <div class="col-md-4"><b>Price:</b> 29.92</div>
            <br>
            <div class="col-md-4"><b>Product Name:</b> Communicator</div>
            <div class="col-md-4"><b>Description:</b> Powermax Chatbox 4.0</div>
            <div class="col-md-4"><b>Price:</b> 60.00</div>
            <br>
            <div class="col-md-4"><b>Product Name:</b> Inventory</div>
            <div class="col-md-4"><b>Description:</b> TechSoft Inventory Services</div>
            <div class="col-md-4"><b>Price:</b> 159.99</div>
            <br>
            <div class="col-md-8"></div>
            <div class="col-md-4"><b>Total:</b> 249.91</div>
        </div>
        <div class="row" align="center">
            <a class="btn btn-primary btn-md" href="index.html">Continue Shopping</a>
            <a class="btn btn-primary btn-md" href="success.html">Check out</a>
        </div>
    </section>
    <!-- jQuery -->
    <script src="js/jquery.js" ></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js" ></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>

</body>

</html>
